* {
  box-sizing: border-box;
}

body {
  background-color: #dee5f3;
  background-image: 
      radial-gradient(at 47% 33%, hsla(253, 83%, 16%, 0.2) 0, transparent 59%), 
      radial-gradient(at 82% 65%, hsla(198, 73%, 9%, 0.2) 0, transparent 55%);
}

#root {
  padding: 0;
  width: 100%;
  display: flex;
}

.navBar {
  width: 60px;
  height: 100%;
  background-color: #141c2c;
  box-shadow:rgba(0, 0, 0, 0.12) 1px 1px 3px, rgba(0, 0, 0, 0.24) 1px 1px 2px;
  display: flex;
  flex-direction: column;
}

.navBar>* {
  padding: 10px;
  color: white;
}

.profileBar {
  height: 60px;
  width: calc(100vw - 60px);
  background-color: rgb(19, 32, 77);
  box-shadow:rgba(0, 0, 0, 0.12) 1px 1px 3px, rgba(0, 0, 0, 0.24) 1px 1px 2px;
  display: flex;
  justify-content: end;
}

.profileImg {
  padding: 8px;
  border-radius: 50%;
}

.grid23 {
  width: 100%;
  height: 100%;
  /* border: 1px solid red; */
  grid-template-columns: 2fr 1fr;
}
.card {
  margin: 2rem;
  padding: 1rem;
  backdrop-filter: blur(16px) saturate(180%);
  -webkit-backdrop-filter: blur(16px) saturate(180%);
  background-color: rgba(17, 25, 40, 0.75);
  border-radius: 12px;
  border: 1px solid rgba(255, 255, 255, 0.125);
  position: relative;
}

.innerCard {
  margin: 1rem;
  padding: 1rem;
  backdrop-filter: blur(16px) saturate(180%);
  -webkit-backdrop-filter: blur(16px) saturate(180%);
  background-color: rgba(17, 25, 40, 0.75);
  border-radius: 12px;
  border: 1px solid rgba(255, 255, 255, 0.125);
  position: relative;
}

.half {
  width: 50%;
}

.half>h1 {
  text-align: center;
}

.flex {
  display: flex;
  justify-content: center;
}

#invCard {
  display: flex;
}

#invCard>* {
  width: 100%;
}

.titleBar {
  display: flex;
  justify-content: space-between;
  margin-bottom: 1rem;
}

h2 {
  margin: 0;
  font-size: 1.6rem;
}

.h2 {
  font-size: 1.6rem;
  width: fit-content;
}

.syncedOverview>div {
  display: flex;
  .card {
    width: 100%;
    margin: 0 .5rem;
  }
}

.status {
  padding: 2px 6px;
  margin: 2px;
  border-radius: 1rem;
  text-align: center;
  font-size: .8rem;
  transform: translateX(4px);
  background-color: rgb(0, 49, 49);
}

.status.cycle {
  background-color: rgb(95, 10, 134);
}

.status.shopify {
  background-color: rgb(77, 77, 77);
}

.status.lowStock {
  background-color: rgb(155, 25, 8);
}

.center {
  display: flex;
  align-items: center;
  justify-content: center;
}



.gradientButton {
  padding: 2px 18px;
  border-radius: 1rem;
  text-align: center;
  color: white;
  border: 1px solid white;
  background: rgb(2,0,36);
  background: linear-gradient(90deg, rgb(5, 3, 58) 0%, rgba(9,9,121,1) 35%, rgb(8, 63, 180) 100%);
  margin: 1rem;
  width: max-content;
}


form {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px;
  margin: 0px 30px;
}

input {
  height: 2rem;
  border-radius: 1rem;
  padding: 10px;
  margin: 0 10px;
  width: 200px;
}

input[type="radio"] {
  width: min-content;
  vertical-align: middle;
  margin: 0 10px;
  transform: translateY(1px);
}

input[type="file"] {
  font-size: 1rem;
  margin: 10px;
  height: max-content;
  width: max-content;
  text-align: center;
}

label {
  vertical-align: middle;
  padding-left: 20px;
}


button {
  background-color: #092d7b;
  border-radius: 20px;
  height: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.search {
  flex-direction: row;
}

.relative {
  position: relative;
}

@media (max-width: 1000px) {
  #invCard{
    display: flex;
    flex-direction: column;
  }
}